log_format debug '$fastcgi_script_name';
server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
            try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        set $uplink "app-fpm";
        fastcgi_pass $uplink:9000;
    }
}
